# Задание 3

'''
На языке Python реализовать функцию, которая быстрее всего (по процессорным тикам) 
отсортирует данный ей массив чисел. Массив может быть любого размера со случайным 
порядком чисел (в том числе и отсортированным). Объяснить почему вы считаете, что 
функция соответствует заданным критериям.

'''

# Самый быстрый алгоритм сортировки - Timsort.
#
#   Сложность по времени:
# 
#       Лучший случай:        O(n)
#       В среднем:            O(n*log(n))
#       Худший случай:        O(n*log(n))
#
# Так как этот алгоритм весьма эффективен, он используется в функциях sorted() и sort() языка Python.

from random import randint

# Создание списка, состоящего из случайных чисел.
random_list = list([randint(0, 100) for i in range(10)])

# Вывод списка до и после сортировки.
print(random_list)
print(sorted(random_list))